<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            hellooooo
        </title>
        <link rel="icon" href="ooooo-teasty-teasty/sadguy.png" type="image/x-icon">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body id="mainbody">
        <h4 id="homebar"><a href="#main">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#webpages">pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">contact us</a></h4>
        <div class="border">
            <h1 id="main">Hello guys!</h1>
            <input type="range" max="90" min="1" value="50" id="separatorSpace">
            <p style="opacity: 30%;">^ that changes the extra space between sections</p>
            <p>&nbsp;I like coding in Visual Studio Code. If you use Comic Sans ANYWHERE, <strong>I WILL RECOGNIZE IT.</strong></p>
            <p id="separator1"><br></p>
            <h2 id="webpages">My Webpages!</h2>
            <div><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="html5logo.png" width="50" height="50"></a>
                <br>
                &nbsp;<a href="ooooo-teasty-teasty/">ooooo teasty teasty</a>
                <br>
                &nbsp;<a href="wawamewon.com/">wawamewon.com</a>
                <br>
                &nbsp;<a href="uhh-wait-what-was-this-gonna-be-again-i-forgot-oh-yeah-this-is-gonna-be-a-DRAWING-APP!-YAY!/">something with a name too long for me to type</a>
                <br>
                &nbsp;<a href="calc/">calculator!</a>
                <br>
                &nbsp;<a href="sampleLogin/">sample login system</a>
                <br>
                &nbsp;<a href="games/extra/">random games</a>
                <br>
                &nbsp;<a href="passwordgen/">password gen</a>
            </div>
            <p id="separator2"><br></p>
            <h2 id="contact">Contact us!</h2>
            <p>Discord: crazyblue7/crazybluegd7 <br> Roblox Accounts: @crazyblueroblox7 (me), @ValentinaGamer5002 (<a href="https://www.youtube.com/@ValentinaRockz/">@ValentinaRockz on YT</a>)</p>
        </div>
        <div style="font-size: 10px;">
                &nbsp;<a href="uhh-wait-what-was-this-gonna-be-again-i-forgot-oh-yeah-this-is-gonna-be-a-DRAWING-APP!-YAY!/">dont access me</a></div>
    </body>
    <script src="script.js"></script>
</html>

